{
  "name": "playwright-quality-framework",
  "version": "1.0.0",
  "description": "Playwright E2E + API test framework targeting Odoo eCommerce",
  "scripts": {
    "test:ui": "playwright test tests/ui",
    "test:api": "playwright test tests/api",
    "test:smoke": "playwright test --grep @smoke",
    "test:e2e": "playwright test --grep @e2e",
    "type-check": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@faker-js/faker": "^10.4.0",
    "@playwright/test": "^1.60.0",
    "@types/pg": "^8.11.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "dotenv": "^17.4.2",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "prettier": "^3.0.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "pg": "^8.13.0",
    "zod": "^3.23.0"
  }
}
